<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SRCCON | Art directing posts, sustainably</title>
  </head>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      font-weight: 300;
      padding: 5%;
      margin: 2em auto;
      max-width: 40em;
      line-height: 1.4;
    }
    p {
      margin-bottom: 2em;
    }
    a {
      display: block;
      color: white;
      background-color: #11D117;
      text-decoration: none;
      text-align: center;
      padding: 1em;
      margin-bottom: 1em;
      font-weight: 400;
      border-radius: .5em;
      -webkit-transition: background-color .2s;
      -moz-transition: background-color .2s;
      transition: background-color .2s;
    }
    a:hover, a:focus {
      background-color: #05B30B;
      outline: none;
    }
  </style>
  <body>

  <p><strong>Submit a question or problem</strong> related to scaling longform storytelling by emailing with the link below. e.g. "the workflow is too cumbersome" or "we don't have the right technology" or "developers don't know how to work with editors." </p>
  <p>Enter your question or problem as the subject line. Additional details can go in the body.</p>
  <a href="mailto:scottkellum+qqoi7i1u0ylnk7qtpek5@boards.trello.com?body=Write%20in%20subject%20and%20leave%20body%20as-is." class="trello-post">Post a question or problem</a>
  <a href="https://trello.com/b/awWtGNex/features-srccon" class="trello-board">View board</a>

  </body>
</html>